# spring-reactor-alumno

./: .env  Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  gradle.yml  main.yml
src/main/java/pe/ffernacu/spring_reactor_alumno/: SpringReactorAlumnoApplication.java  SpringReactorStudentApplication.java
src/main/java/pe/ffernacu/spring_reactor_alumno/application/dto/: AlumnoDTO.java
src/main/java/pe/ffernacu/spring_reactor_alumno/application/service/: AlumnoService.java  AlumnoUseCaseHandler.java
src/main/java/pe/ffernacu/spring_reactor_alumno/application/validator/: RequestValidator.java
src/main/java/pe/ffernacu/spring_reactor_alumno/domain/exception/: AlumnoBadRequestException.java  AlumnoFoundException.java  CustomErrorResponse.java
src/main/java/pe/ffernacu/spring_reactor_alumno/domain/model/: Alumno.java  Estado.java
src/main/java/pe/ffernacu/spring_reactor_alumno/infrastructure/entity/: AlumnoEntity.java
src/main/java/pe/ffernacu/spring_reactor_alumno/infrastructure/mapper/: AlumnoMapper.java
src/main/java/pe/ffernacu/spring_reactor_alumno/infrastructure/validator/: RequestValidator.java
src/main/java/pe/ffernacu/spring_reactor_student/application/adapter/: AlumnoServiceAdapter.java
src/main/java/pe/ffernacu/spring_reactor_student/domain/model/: Alumno.java  Estado.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/pe/ffernacu/spring_reactor_alumno/: SpringReactorStudentApplicationTests.java
src/test/java/pe/ffernacu/spring_reactor_alumno/helper/: Util.java
(+26 files in other folders)
